{
  "server": {
    "httpPort": 8000,
    "httpsPort": 8001,
    "encoderPort": ":8002",
    "iceServers": [],
    "webrtcMinPort": 32768,
    "webrtcMaxPort": 65535,
    "retryConnectSec": 10,
    "startStreamServer": true
  },
  "streams": {
    "reowhite": {
      "VOD": false,
      "disableAudio": true,
      "debug": false,
      "url": "rtsp://192.168.1.61:554/ch01/1"
    },
    "cam2": {
      "VOD": false,
      "disableAudio": true,
      "debug": false,
      "url": "rtsp://192.168.1.58:554/rtsp/streaming?channel=01&subtype=1"
    }
  },
  "client": {
    "debug": true,
    "defaultStream": "cam2"
  }
}
